# springbootElasticSearch

./: pom.xml  readme.md
src/main/java/com/elastic/springbootElasticSearch/: Application.java
src/main/java/com/elastic/springbootElasticSearch/config/: ElasticsearchConfig.java  FakerConfig.java
src/main/java/com/elastic/springbootElasticSearch/controller/: ProductController.java
src/main/java/com/elastic/springbootElasticSearch/dao/: ProductRepository.java
src/main/java/com/elastic/springbootElasticSearch/model/: Product.java
src/main/java/com/elastic/springbootElasticSearch/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/elastic/springbootElasticSearch/: SpringbootElasticSearchApplicationTests.java
